# cloud-mall

./: README.md  mark.md  pom.xml  wiki.md
common/: pom.xml
common/src/main/java/com/dh/common/context/: RequestContext.java
common/src/main/java/com/dh/common/exception/: GlobalExceptionHandler.java  RException.java
common/src/main/java/com/dh/common/models/: CodeDefined.java  R.java  VG.java
common/src/main/java/com/dh/common/util/: DateUtil.java  PageUtil.java  SpringContextUtil.java  StringUtils.java  UUIDUtils.java
oauth-service-core/: pom.xml
oauth-service-core/src/main/java/com/dh/oauth/service/core/: OauthServiceCoreApplication.java
oauth-service-core/src/main/java/com/dh/oauth/service/core/config/: RedisConfig.java  ShiroConfiguration.java
oauth-service-core/src/main/java/com/dh/oauth/service/core/controller/: UserContoller.java
oauth-service-core/src/main/java/com/dh/oauth/service/core/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
oauth-service-core/src/main/java/com/dh/oauth/service/core/service/: UserService.java
oauth-service-core/src/main/java/com/dh/oauth/service/core/service/impl/: UserServiceImpl.java
oauth-service-core/src/main/java/com/dh/oauth/service/core/shiro/: CloudCredentialsMatcher.java  CloudRealm.java  LoginInfo.java  OauthAuthenticatingFilter.java  OauthAuthenticationToken.java
oauth-service-core/src/main/java/com/dh/oauth/service/core/util/: RedisLoginUtil.java
oauth-service-core/src/main/resources/: application.yml
oder-service-api/: pom.xml
oder-service-api/src/main/java/com/dh/order/service/api/dto/: OrderRequest.java
order-service-api/src/main/java/com/dh/order/service/api/dto/: OrderResponse.java
order-service-api/src/main/java/com/dh/order/service/api/service/: OrderService.java
order-service-core/: pom.xml
order-service-core/src/main/java/com/dh/order/service/core/: OrderServiceCoreApplication.java
order-service-core/src/main/java/com/dh/order/service/core/controller/: OrderServiceController.java
order-service-core/src/main/java/com/dh/order/service/core/service/impl/: OrderServiceImpl.java
order-service-core/src/main/resources/: application.yml
stack-service-core/src/main/java/com/dh/stock/service/core/config/: RedisConfig.java
stack-service-core/src/main/java/com/dh/stock/service/core/controller/: LockController.java
stack-service-core/src/main/java/com/dh/stock/service/core/handler/: SentinelExceptionHandler.java
stack-service-core/src/main/java/com/dh/stock/service/core/lock/: LettuceLock.java
stack-service-core/src/main/resources/: application.yml  bootstrap.yml
stock-service-core/: pom.xml
stock-service-core/src/main/java/com/dh/stock/service/core/: StockServiceCoreApplication.java
stock-service-core/src/main/java/com/dh/stock/service/core/config/: Idempotent.java  RedisConfig.java  WebMvcRegistration.java
stock-service-core/src/main/java/com/dh/stock/service/core/controller/: IdempotentController.java  RocketmqController.java  SentinelController.java  StockConfigController.java  StockController.java
stock-service-core/src/main/java/com/dh/stock/service/core/entity/: UserEntity.java
stock-service-core/src/main/java/com/dh/stock/service/core/mq/: ConsumerDemo.java  IMQEnum.java  LocalTransactionListener.java  TopicTagEnums.java
stock-service-core/src/main/java/com/dh/stock/service/core/mq/comsumer/: OrderConsumerListener.java  UserConsumerListener.java
stock-service-core/src/main/java/com/dh/stock/service/core/service/: UserService.java
stock-service-core/src/main/java/com/dh/stock/service/core/service/impl/: UserServiceImpl.java
stock-service-core/src/main/resources/: application.yml  bootstrap.yml
